<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <title>Refund Status Check</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body{font-family:Arial,Helvetica,sans-serif; background:#f5f7fb; display:flex; align-items:center; flex-direction:column; padding:40px 10px;}
    .card{width:420px; background:#fff; border-radius:12px; padding:24px; box-shadow:0 6px 20px rgba(0,0,0,0.08); text-align:center;}
    h2{margin:0 0 14px 0}
    input{width:92%; padding:11px; margin:8px 0; border-radius:6px; border:1px solid #cfd8e3; font-size:15px}
    button{width:94%; padding:12px; margin-top:10px; border-radius:6px; border:none; background:#007bff; color:#fff; font-weight:600; cursor:pointer}
    #result{margin-top:14px; text-align:left; padding:12px; border-radius:6px}
    .ok{background:#e9f7ef; color:#125a2b}
    .err{background:#fdecea; color:#721c24}

    .row{display:flex; justify-content:space-between; padding:6px 0; border-bottom:1px dashed #eee}
    .label{font-weight:600; color:#333}
    .val{color:#111}
    small.note{display:block; margin-top:8px; color:#555; font-size:13px}

    .footer{margin-top:20px; text-align:center; color:#333; font-size:14px;}
  </style>
</head>
<body>

  <div class="card">
    <h2>Refund Status Check</h2>

    <input id="code" placeholder="Learner Code डालें" />
    <input id="name" placeholder="Student Name डालें" />
    <button id="check">Check Status</button>

    <div id="result"></div>

    <small class="note">Enter exact Learner Code and Student Name.</small>
  </div>

  <script>
    // Embedded data (no fetch, avoids hosting CORS/path issues)
    const DATA = [{"Learner Security Deposit Refund": "Sr. No.", "Unnamed: 1": "Learner Code", "Unnamed: 2": "Learner Name", "Unnamed: 3": "Invoice", "Unnamed: 4": "Batch", "Unnamed: 5": "Refunded Amount", "Unnamed: 6": "Advice Generation Date"}, {"Learner Security Deposit Refund": "1", "Unnamed: 1": "3653953725022451", "Unnamed: 2": "SADAF  AFREEN", "Unnamed: 3": "3rd Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-06-05 10:42:25.0"}, {"Learner Security Deposit Refund": "2", "Unnamed: 1": "3653950025022451", "Unnamed: 2": "NEHA  NAAZ", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-07-04 11:35:22.0"}, {"Learner Security Deposit Refund": "3", "Unnamed: 1": "3653951325022451", "Unnamed: 2": "NEHA  PERWEEN", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-07-04 11:35:22.0"}, {"Learner Security Deposit Refund": "4", "Unnamed: 1": "3656237325022451", "Unnamed: 2": "NAZIA  RAFAT", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-07-04 11:35:22.0"}, {"Learner Security Deposit Refund": "5", "Unnamed: 1": "3654602025022451", "Unnamed: 2": "SAJIA  BEGUM", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-07-04 11:35:22.0"}, {"Learner Security Deposit Refund": "6", "Unnamed: 1": "3654240125022451", "Unnamed: 2": "KASIYA  PRAVIN", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-07-04 11:35:22.0"}, {"Learner Security Deposit Refund": "7", "Unnamed: 1": "3654051225022451", "Unnamed: 2": "SUFIA  TASNIM", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-07-04 11:35:22.0"}, {"Learner Security Deposit Refund": "8", "Unnamed: 1": "3654720025022451", "Unnamed: 2": "HUSAINI  FARA", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-07-04 11:35:22.0"}, {"Learner Security Deposit Refund": "9", "Unnamed: 1": "3654783825022451", "Unnamed: 2": "KHUSHBOO  NAZ", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-08-05 16:49:07.0"}, {"Learner Security Deposit Refund": "10", "Unnamed: 1": "3653950825022451", "Unnamed: 2": "SADIYA  RAHAT", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-08-05 16:49:07.0"}, {"Learner Security Deposit Refund": "11", "Unnamed: 1": "3656237225022451", "Unnamed: 2": "DILNASHI  BEGAM", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-08-05 16:49:07.0"}, {"Learner Security Deposit Refund": "12", "Unnamed: 1": "3656237525022451", "Unnamed: 2": "SAHEBA  PERWEEN", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-08-05 16:49:07.0"}, {"Learner Security Deposit Refund": "13", "Unnamed: 1": "3653952625022451", "Unnamed: 2": "SANAM  JUNI", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-08-05 16:49:07.0"}, {"Learner Security Deposit Refund": "14", "Unnamed: 1": "3656236825022451", "Unnamed: 2": "NENA  ANJUM", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-02-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-08-05 16:49:07.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3667497825032151", "Unnamed: 2": "BAIJU  PASWAN", "Unnamed: 3": "3rd Invoice", "Unnamed: 4": "2025-03-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-07-04 11:28:38.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3661760825032051", "Unnamed: 2": "NURANI  FATMA", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-03-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-08-05 16:40:10.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3661760625032051", "Unnamed: 2": "SHABNOOR", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-03-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-08-05 16:40:10.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3661760725032051", "Unnamed: 2": "NAZIYA  BEGUM", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-03-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-08-05 16:40:10.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3667280625032551", "Unnamed: 2": "DANIYA  PERWEEN", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-03-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-08-05 16:40:10.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3661760325032051", "Unnamed: 2": "SEBI  NAZ", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-03-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-08-05 16:40:10.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3664064925032051", "Unnamed: 2": "NICE  RAZA", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-03-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-09-05 11:37:01.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3667232925032151", "Unnamed: 2": "FALAK  RIZWEE", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-03-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-09-05 11:37:01.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3667370025032151", "Unnamed: 2": "SHWETA  KUMARI", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-03-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-09-05 11:37:01.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3661760025032051", "Unnamed: 2": "SOVITA  KUMARI", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-03-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-09-05 11:37:01.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3720999025052350", "Unnamed: 2": "MD  EHSAN", "Unnamed: 3": "3rd Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-09-05 11:04:47.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3715572325052051", "Unnamed: 2": "NIKITA  KUMARI", "Unnamed: 3": "3rd Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-09-05 11:04:47.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3721042325052351", "Unnamed: 2": "EADE  PERWEEN", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3721573525052451", "Unnamed: 2": "AMMAR  HUSSAIN", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3720997425052351", "Unnamed: 2": "SUHAGI  PERWEEN", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3715572925052051", "Unnamed: 2": "KAMIE  PERWEEN", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3721980425052451", "Unnamed: 2": "NOUSHIN  SAMAR", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3724709425052751", "Unnamed: 2": "SADAF  NAYAB", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3720997625052351", "Unnamed: 2": "SIMA  PERWEEN", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3722561125052651", "Unnamed: 2": "BIRAJ  KUMAR", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3720038725052251", "Unnamed: 2": "MD MUZAFFAR ALAM", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3722561225052651", "Unnamed: 2": "KIRTAM KUMAR SINGH", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3720998525052351", "Unnamed: 2": "MD SARWAR ALAM", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3720999325052351", "Unnamed: 2": "NOOR  SABI", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3721066525052351", "Unnamed: 2": "TONSI  NAAZ", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3724675825052751", "Unnamed: 2": "SANA  PERWEEN", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:41:39.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3720997225052351", "Unnamed: 2": "ASIF  RAJA", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 22:00:53.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3720998625052351", "Unnamed: 2": "EAJAZ", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 22:00:53.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3720998225052351", "Unnamed: 2": "MD  RAEQ", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 22:00:53.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3720997925052351", "Unnamed: 2": "SANJANA  KUMARI", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 22:00:53.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3720997825052351", "Unnamed: 2": "SOFIA  NAZ", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 22:00:53.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3721573625052451", "Unnamed: 2": "ADITYA  KUMAR", "Unnamed: 3": "Re-exam 2 Invoice", "Unnamed: 4": "2025-05-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 22:00:53.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3737246625062451", "Unnamed: 2": "SABNAMI", "Unnamed: 3": "3rd Invoice", "Unnamed: 4": "2025-06-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:28:14.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3737243525062451", "Unnamed: 2": "MD SHAFI ANJUM", "Unnamed: 3": "3rd Invoice", "Unnamed: 4": "2025-06-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-10-04 18:28:14.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3737242525062451", "Unnamed: 2": "REHAN  RAZA", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-06-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 21:53:24.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3737244125062451", "Unnamed: 2": "NANHE  DANIYAL", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-06-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 21:53:24.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3737243025062451", "Unnamed: 2": "TIZARAT  ALAM", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-06-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 21:53:24.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3737242825062451", "Unnamed: 2": "SAMIR  REZA", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-06-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 21:53:24.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3737246125062451", "Unnamed: 2": "KOHINOOR  BEGUM", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-06-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 21:53:24.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3737245025062451", "Unnamed: 2": "MD SHADAB KAUSAR", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-06-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 21:53:24.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3737243325062451", "Unnamed: 2": "AASIA  PERWEEN", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-06-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 21:53:24.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3737242225062451", "Unnamed: 2": "SWETA  KUMARI", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-06-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 21:53:24.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3737243725062451", "Unnamed: 2": "MD SAKIB RAZA", "Unnamed: 3": "Re-exam 1 Invoice", "Unnamed: 4": "2025-06-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 21:53:24.0"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3739107925071951", "Unnamed: 2": "IMRANI  PERWEEN", "Unnamed: 3": "3rd Invoice", "Unnamed: 4": "2025-07-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 21:42:40"}, {"Learner Security Deposit Refund": "nan", "Unnamed: 1": "3739107725071951", "Unnamed: 2": "AFROZ  ALAM", "Unnamed: 3": "3rd Invoice", "Unnamed: 4": "2025-07-01 00:00:00", "Unnamed: 5": "1000", "Unnamed: 6": "2025-11-04 21:42:40"}];

    // helper to normalize strings
    function norm(v){
      if(v === undefined || v === null) return '';
      return String(v).trim().replace(/\s+/g,' ').toUpperCase();
    }

    function showMessage(html, cls='ok'){
      const r = document.getElementById('result');
      r.className = cls;
      r.innerHTML = html;
    }

    document.getElementById('check').addEventListener('click', ()=>{

      const codeRaw = (document.getElementById('code').value||'').trim();
      const nameRaw = (document.getElementById('name').value||'').trim();

      if(!codeRaw || !nameRaw){
        showMessage('<div class="err">कृपया दोनों फील्ड भरें।</div>', 'err');
        return;
      }

      const codeNorm = norm(codeRaw);
      const nameNorm = norm(nameRaw);

      // Try to find exactly matching record, fallback to partial matches
      let found = DATA.find(d => {
        const learner = norm(d.learner_code ?? d.learner ?? d['Learner Code'] ?? '');
        const sname   = norm(d.name ?? d.student_name ?? d['Student Name'] ?? d['Name'] ?? '');
        const learnerDigits = learner.replace(/\D/g,'');
        const codeDigits = codeNorm.replace(/\D/g,'');
        return (learner === codeNorm && sname === nameNorm) ||
               (learnerDigits && codeDigits && learnerDigits === codeDigits && sname === nameNorm);
      });

      if(!found){
        found = DATA.find(d => {
          const learner = norm(d.learner_code ?? d.learner ?? '');
          const sname   = norm(d.name ?? d.student_name ?? '');
          return learner === codeNorm || sname === nameNorm || sname.includes(nameNorm) || learner.includes(codeNorm);
        });
      }

      if(!found){
        showMessage('<div class="err">Record Not Found!</div>', 'err');
        return;
      }

      const get = (obj, keys, fallback='') => {
        for(const k of keys) if(obj[k] !== undefined) return obj[k];
        return fallback;
      };

      const esc = v => String(v === undefined || v === null ? '' : v);

      const learnerVal = esc(get(found,['name','Name','student_name']));
      const invoiceVal = esc(get(found,['invoice','Invoice']));
      const amountVal = esc(get(found,['amount','Amount']));
      const centerName = esc(get(found,['center_name','Center Name']));
      const centerCode = esc(get(found,['center_code','Center Code']));
      const centerManager = esc(get(found,['center_manager','Center Manager']));
      const centerContact = esc(get(found,['center_contact','Center Contact','center_contact_number']));
      const adviceDate = esc(get(found,['advice_date','Advice Date','advice']));

      const finalHtml = `
        <div style="padding:6px 0">
          <div class="row"><div class="label">Learner</div><div class="val">${learnerVal}</div></div>
          <div class="row"><div class="label">Invoice</div><div class="val">${invoiceVal}</div></div>
          <div class="row"><div class="label">Amount</div><div class="val">₹${amountVal}</div></div>

          <div style="margin-top:10px; font-weight:700; color:#0b6623">
            Amount successfully refunded to your bank account
          </div>

          <div style="margin-top:12px; padding-top:10px; border-top:1px solid #eee">
            <div class="row"><div class="label">Center Name</div><div class="val">${centerName}</div></div>
            <div class="row"><div class="label">Center Code</div><div class="val">${centerCode}</div></div>
            <div class="row"><div class="label">Center Manager</div><div class="val">${centerManager}</div></div>
            <div class="row"><div class="label">Contact Number</div><div class="val">${centerContact}</div></div>
          </div>

          <div style="margin-top:8px; font-size:12px; color:#555">
            Advice Date: ${adviceDate}
          </div>
        </div>
      `;
      showMessage(finalHtml, 'ok');
    });
  </script>

  <!-- FOOTER -->
  <div class="footer">
      📞 <b>Helpline:</b> 7033151758 <br>
      Developed by <b>Ektab Alam</b>
  </div>

</body>
</html>
